#
# QSimpleXlsxWriter.pri
#

CONFIG += c++11

isEmpty(SIMPLE_XLSX_WRITER_PARENTPATH) {
    message( 'SIMPLE_XLSX_WRITER_PARENTPATH is empty. use default value.' )
    SIMPLE_XLSX_WRITER_PARENTPATH = ../simplexlsx-code/
} else {
    message( 'SIMPLE_XLSX_WRITER_PARENTPATH :' )
    message( $${SIMPLE_XLSX_WRITER_PARENTPATH} )
}

# simplexlsx-code

INCLUDEPATH += \
$${SIMPLE_XLSX_WRITER_PARENTPATH}

HEADERS += \
$${SIMPLE_XLSX_WRITER_PARENTPATH}XMLWriter.hpp
$${SIMPLE_XLSX_WRITER_PARENTPATH}UTF8Encoder.hpp
$${SIMPLE_XLSX_WRITER_PARENTPATH}PathManager.hpp

SOURCES += \
$${SIMPLE_XLSX_WRITER_PARENTPATH}PathManager.cpp

# simplexlsx-code/Xlsx

INCLUDEPATH += \
$${SIMPLE_XLSX_WRITER_PARENTPATH}Xlsx

HEADERS += \
$${SIMPLE_XLSX_WRITER_PARENTPATH}Xlsx/Chart.h \
$${SIMPLE_XLSX_WRITER_PARENTPATH}Xlsx/Chartsheet.h \
$${SIMPLE_XLSX_WRITER_PARENTPATH}Xlsx/Drawing.h \
$${SIMPLE_XLSX_WRITER_PARENTPATH}Xlsx/SimpleXlsxDef.h \
$${SIMPLE_XLSX_WRITER_PARENTPATH}Xlsx/Workbook.h \
$${SIMPLE_XLSX_WRITER_PARENTPATH}Xlsx/Worksheet.h \
$${SIMPLE_XLSX_WRITER_PARENTPATH}Xlsx/XlsxHeaders.h

SOURCES += \
$${SIMPLE_XLSX_WRITER_PARENTPATH}Xlsx/Chart.cpp \
$${SIMPLE_XLSX_WRITER_PARENTPATH}Xlsx/Chartsheet.cpp \
$${SIMPLE_XLSX_WRITER_PARENTPATH}Xlsx/Drawing.cpp \
$${SIMPLE_XLSX_WRITER_PARENTPATH}Xlsx/SimpleXlsxDef.cpp \
$${SIMPLE_XLSX_WRITER_PARENTPATH}Xlsx/Workbook.cpp \
$${SIMPLE_XLSX_WRITER_PARENTPATH}Xlsx/Worksheet.cpp \
$${SIMPLE_XLSX_WRITER_PARENTPATH}Xlsx/XlsxHeaders.cpp

# simplexlsx-code/XLSXColors

INCLUDEPATH += \
$${SIMPLE_XLSX_WRITER_PARENTPATH}XLSXColors

HEADERS += \
$${SIMPLE_XLSX_WRITER_PARENTPATH}XLSXColors/clsRGBColorRecord.h \
$${SIMPLE_XLSX_WRITER_PARENTPATH}XLSXColors/XLSXColorLib.h

SOURCES += \
$${SIMPLE_XLSX_WRITER_PARENTPATH}XLSXColors/clsRGBColorRecord.cpp \
$${SIMPLE_XLSX_WRITER_PARENTPATH}XLSXColors/XLSXColorLib.cpp

# simplexlsx-code/Zip

INCLUDEPATH += \
$${SIMPLE_XLSX_WRITER_PARENTPATH}Zip

HEADERS += \
$${SIMPLE_XLSX_WRITER_PARENTPATH}Zip/zip.h

SOURCES += \
$${SIMPLE_XLSX_WRITER_PARENTPATH}Zip/zip.cpp



